CONTENTFUL_SPACE_ID=asdfasd
CONTENTFUL_ACCESS_TOKEN=qwertyuiopasdfghjk12345678d
GOOGLE_ANALYTICS_TRACKING_ID=UA-123456789
MAIL_HOST="smtp.ethereal.email"
MAIL_USER="kathlyn.miller7@ethereal.email"
MAIL_PASS="B1mXdGbSn93E9CF4sS"
GATSBY_SERVERLESS_BASE="http://localhost:8888/.netlify/functions"